{
  "name": "ddnsman",
  "version": "0.0.8",
  "description": "DDNS Management",
  "main": "index.js",
  "bin": {
    "ddns": "./dist/bin/cli.js"
  },
  "scripts": {
    "test": "jest",
    "coveralls": "jest && cat ./coverage/lcov.info | ./node_modules/coveralls/bin/coveralls.js"
  },
  "jest": {
    "roots": [
      "<rootDir>/src/",
      "<rootDir>/test/"
    ],
    "transform": {
      "^.+\\.tsx?$": "<rootDir>/node_modules/ts-jest/preprocessor.js"
    },
    "testRegex": "test/.*\\.(test|spec)\\.(jsx?|tsx?)$",
    "testEnvironment": "node",
    "collectCoverage": true,
    "coveragePathIgnorePatterns": [
      "/node_modules/",
      "/test/"
    ],
    "coverageThreshold": {
      "global": {
        "branches": 50,
        "functions": 80,
        "lines": 80,
        "statements": 80
      }
    },
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js",
      "jsx",
      "json"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wenwei1202/dnspod-ddns.git"
  },
  "keywords": [
    "dnspod",
    "ddns"
  ],
  "author": "vincent.wen",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/wenwei1202/dnspod-ddns/issues"
  },
  "homepage": "https://github.com/wenwei1202/dnspod-ddns#readme",
  "dependencies": {
    "cli-table": "^0.3.1",
    "commander": "^2.16.0",
    "debug": "^3.1.0",
    "make-dir": "^1.3.0",
    "node-ipc": "^9.1.1",
    "winston": "^3.1.0"
  },
  "devDependencies": {
    "@types/jest": "^23.3.0",
    "@types/node": "^10.12.9",
    "@types/node-ipc": "^9.1.1",
    "@types/winston": "^2.3.9",
    "coveralls": "^2.11.9",
    "jest": "^23.4.1",
    "ts-jest": "^23.0.0",
    "ts-node": "^7.0.0",
    "typescript": "^2.9.2"
  }
}
